NUXT_SESSION_PASSWORD=string

# Application environment
NODE_ENV = "development" # development | production

# API URL
APP_API_URL = "http://localhost:3000"

# GOOGLE CONFIGURATION
GOOGLE_CLIENT_ID = "your-google-client-id.apps.googleusercontent.com"